rocommunity  dlink
rwcommunity  SNMPv1_RW_dlink

proc  syslogd 1 1
proc  dropbear 4 1
proc  cronb 1 1 
proc  ffmpeg 2 1
proc  polipo 1 1

disk  / 5%
disk  /mnt/HD/HD_a2 5%
disk  /mnt/HD/HD_b2 5%

load  10 8 5

syslocation  nas
syscontact  user@some.mail

extend .1.3.6.1.3.35514.2.1 t1 /usr/sbin/temperature_monitor -c 0
extend .1.3.6.1.3.35515.2.1 t2 /usr/sbin/temperature_monitor -c 1
extend .1.3.6.1.3.35516.2.1 tb /usr/sbin/temperature_monitor -b
extend .1.3.6.1.3.35517.2.1 fc /usr/sbin/fan_control -g 0
extend .1.3.6.1.3.35518.2.1 fs /mnt/HD/HD_a2/Nas_Prog/net-snmp/bin/fan_state
