music_directory "/mnt/HD/HD_a2/MPD_library/Music"
playlist_directory "/mnt/HD/HD_a2/MPD_library/Playlists"
auto_update "yes"
db_file "/mnt/HD/HD_a2/Nas_Prog/MPD/var/tag_cache"
#log_file "/mnt/HD/HD_a2/Nas_Prog/MPD/var/mpd.log"
state_file "/mnt/HD/HD_a2/Nas_Prog/MPD/var/state"
#sticker_file "/mnt/HD/HD_a2/Nas_Prog/MPD/var/sticker.sql"
user "root"
bind_to_address "0.0.0.0"
port "6600"
log_level "verbose"
zeroconf_enabled "yes"
zeroconf_name "MPD at NAS"

filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"

audio_output {
        type                    "alsa"
        name                    "sound"
        options                 "dev=dmixer"
        mixer_type 	        "software"
}

audio_output {
	type		 	"httpd"
	name 			"MPD HTTP Stream from NAS"
	encoder 		"vorbis"
	port 			"6688"
	quality 		"5.0"
#	bitrate 		"128"
	format 			"44100:16:1"
	always_on 		"yes"
	tags 			"yes"
}

#audio_output {
#	type 			"shout"
#	encoding 		"ogg"
#	name 			"MPD Shout Stream from NAS"
#	host 			"localhost"
#	port 			"6689"
#	mount 			"/mpd.ogg"
#	password 		"hackme"
#	quality 		"5.0"
#	#bitrate		"64"
#	format			"44100:16:1"
#}
#audio_output {
#	type 			"null"
#	name 			"fake out"
#}
