music_directory "/mnt/HD/HD_a2/music"
auto_update "yes"
db_file "/mnt/HD/HD_a2/Nas_Prog/MPD/var/tag_cache"
log_file "/var/log/mpd.log"
#pid_file "var/run/"
state_file "/mnt/HD/HD_a2/Nas_Prog/MPD/var/state"
sticker_file "/mnt/HD/HD_a2/Nas_Prog/MPD/var/sticker.sql"
user "root"
bind_to_address "0.0.0.0"
port "6600"
log_level "verbose"
#zeroconf_enabled "yes"
#zeroconf_name "MPD at NAS"

filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"

audio_output {

        type                    "pulse"
        name                    "MPD PulseAudio Output"
#       sink                    "your-sink-name-here"

}


