#! Twonky ini file / charset UTF-8
#! Change settings by commandline or by editing this file
#! Do not add space characters before or after equal sign!

[main]
# Visible name in the network
friendlyname=Twonky@NAS

# Comma separated list of IP addresses to bind to (optionally can include a netmask e.g. 192.168.3.0|255.255.255.0 will match address range 192.168.3.x). Default: blank = all networks
ip=

# Watch changes in machine's network conf (1: yes, 0: no)
nicrestart=1

# Verbose level for logging
v=0

# Compile platform
platform=UNIX

# Port of the http server
httpport=

# TTL for SSDP packets. Default: 4
ssdpttl=4

# Timeout for theSSDP heartbeat thread. Default: 100 ms
ssdpheartbeattimeout=100

# clear detected clients table on each restart
clearclientsonrestart=0

# disable SSDP on localhost
disablelocalssdp=1

# enable https remote connections
enabletls=1

disabletlscertprocessing=0

# Log level (0:debug, 1:trace, 2:info, 3:warning, 4:error, 5:critical)
vlevel=4

# Stack size in bytes per thread on Linux. Default: 196608
stack_size=196608

# 2 letter language setting (en,de,...)
language=ru

# UserID Please Do NOT change it manually
userid=63f6b3f51c697c0d7863c8b7beaae9df

# AppID unique ID for TSDK based application, stored inside DTCP secure contents
appid=

# Portal username Please Do NOT change it manually
portalusername=ESCOM63

# twonky info for Media Feeds Please Do NOT change it manually
twonkyinfo=70f3c1e0821b070200cde8ae2d3c4f20d0b867d635b0cc6fb5376f853040f3482b47d36023926c3e1f5988f4b5461a1452a47247dfeef0cc53f6c908ad712bfd03c5311ec9333cde26205f504ce4a0cdcd87c308c5a3aefc

# enable NMC Queue Handler Device
enablequeuehandlerdevice=1

# enable NMC Web API
enablenmcwebapi=1

# follow symbolic links while scanning (Linux only)
followlinks=0

# flush log messages
flushlogmsg=0

# Webdav Port
webdavport=

# Comma separated list of IP addresses to explictly exclude (optionally can include a netmask e.g. 192.168.3.0|255.255.255.0 will match address range 192.168.3.x)
ignoreip=

# URL location for downloading device database updates
autoupdateurl=

# media type filter for non local clients, values are: A (all,default) | M | P | V | m | p | v | X (non)
mediatypefilter=A

# bitfield to specify what is reported to the portal: 1 (devices), 2 (library size), 4 (local playback), 8 (beaming)
enablereporting=15

# optional <appid> added to reports to the portal
reportingappid=

# Port number for the SSDP heartbeat. Default: 1900
ssdpheartbeatport=1900

# for Linux/NAS systems this is the basedirectory used for content sharing (prepended to all shares)
contentbase=/

# Specifies a comma separated list of network interfaces to bind to (example eth0,ra0 etc). Check ifconfig -a to get list of interfaces
iface=

# Specifies a comma separated list of interface names to ignore
ignoreiface=

# Maximum number of cuncurently running threads (in thread pool); 0- no limit
maxthreads=0

# Name of the online service; default NULL is equivalent to "Online Services"
onlineservicename=

# Expire peristent devices inactive for more than this period (in days) (0 to suppress expiry)
pdbexpiretime=14

# URL to a web application for the online services configuration
profileserviceurl=

# directory for cached/transcoded files
cachedir=/mnt/HD/HD_a2/Nas_Prog/Twonky/twonky/twonkyserver/db/cache

# max space files take under the directory for cached/transcoded files
cachemaxsize=

# Maximum allowed time (in hours) for MAC address to be stored in cache,0-disable MAC caching
maccacheleasetime=24

# Enables Friendly Info Update Service for dynamic friendlyname and icon update.
enablefriendlyinfoupdate=

# Enables deprecated web interfaces /feed/json and /feed/rss. Application developers should use /nmc/rss and /nmc/rss?fmt=json instead
enabledeprecatedjsonandrssfeed=

# Multiuser: enable/disable support
multiusersupportenabled=0

# Multiuser: predefined default-users (username:password:roles)
multiusersupportdefaults=admin:admin:admin;guest::guest

# Multiuser: default-user for client-devices
multiusersupportdefaultuser=guest

# Multiuser: default-role for locations
multiusersupportdefaultrole=admin

# Multiuser: enable/disable https
multiuserusehttps=0

# Disable string pool cache
disablestringpoolcache=

# limit device description responses to particular user agent only
limit_devdesc_responses_ua=

# limit device description responses to particular IP address
limit_devdesc_responses_ip=

# use HTTP Digest-Auth
http_use_digest_auth=0

# CVP-2 Authentication
cvp2_auth=0

# Activate the DLNA Diagnostics and LowPower Endpoints and the Diagnostics Application (0:disable (default), 1:enable)
cvp2_services=0

# Directory to store provisioned keypack in
keypackpath=

# Receiver Application ID for Google Chromecast devices. Default: D9F910C3
chromecast_receiver_app_id=

# Presentation URL of device
presentation_url=

# Set to non-zero to disable persistent connections, zero (default) to use them
no_persist_conn=0

# Initial interval in s between MSearches. 0 to use normal interval. Default: 3
msearch_start_interval=3

# Interval in s between MSearches. 0 to disable. Default: 0
msearch_interval=0

# Poll interval for DMR state changes of broken renderers in s. -1 to disable. Default: 5
dmr_state_poll_interval=5

# Client cache size limit. Default: 1048576
client_cache_size_limit=1048576

# MAX QUEUE SIZE. Default: -1
max_queue_size=-1

# Operation mode of RemoteUI Client. 1: CEA2014 RUIC, 2: HTML5 (Lite) RUIC, 3: HTML5 (Main) RUIC. Default: 3
ruic_mode=3

# Interval to poll RCS for devices which not sending events properly. Default: 30sec
rcs_poll_interval=30

# Location of the thumbnail cache. Default: tncache
thumbnail_cache_dir=tncache

# Storage type (Memory / Disk) to use for thumbnail cache. Default: M
thumbnail_cache_storage_type=M

# Maximum size to be used for the thumbnail cache size in bytes. Default: 1048576
thumbnail_cache_size=1048576

# Number of thumbnail cache threads. Default: 1
thumbnail_max_threads=1

# Auto enable new detected control points. Default: 1
cpautoenable=1

# Set to 1 to disable Airplay DMR plugin, 2 to disable Roku DMR plugin, 3 to disable both. Default: 0 (both enabled)
disable_dmr_plugins=0

# Specify the path of remoteui server index html file (relative to remoteui-html folder)
ruiserverindexhtml=

# for protection of the web config pages
accessuser=

# for protection of the web config pages
accesspwd=

# license key
cdkey=

# auto enable new detected clients
clientautoenable=1

# default codepage used for ASCII to UTF-8 conversions
codepage=932

# music files under this directory are handled as part of a compilation
compilationsdir=Compilations,Sampler

# CSV list of all shares, prepended by the type (A,M,P,V) and a '+' or '-' sign to flag enabled or disabled shares
contentdir=+V|/mnt/HD/HD_b2/dlna

# directory where metadata database is stored
dbdir=/mnt/HD/HD_a2/Nas_Prog/Twonky/twonky/twonkyserver/db

# dynamic dns prefix for remote access, including http://
dyndns=

# access to web config pages, 0 for denied, 1 for local only, 2 for open
enableweb=2

# http server port for remote access
httpremoteport=

# ignore this directory for scanning (can be a comma separated list)
ignoredir=AppleDouble,AppleDB,AppleDesktop,TemporaryItems,.fseventsd,.Spotlight-V100,.Trashes,.Trash,RECYCLED,RECYCLER,RECYCLE.BIN,.systemfile,.Trash-500,Nas_Prog,ffp

# full path to the iTunes library .xml file, empty to disable iTunes import
ituneslib=

# -1 for evented, 0 for disabled, positive value for rescan time in minutes
scantime=-1

# buffer size in bytes used for streaming
streambuffer=16384

# enable content upload
uploadenabled=0

# directory where uploaded songs are stored, if not specified server will use default name based on servermanagedmusicdir property
uploadmusicdir=/mnt/HD/HD_a2/Nas_Prog/Twonky/twonky/uploaded

# directory where uploaded pictures are stored, if not specified server will use default name based on servermanagedpicturedir property
uploadpicturedir=/mnt/HD/HD_a2/Nas_Prog/Twonky/twonky/uploaded

# directory where uploaded videos are stored, if not specified server will use default name based on servermanagedvideodir property
uploadvideodir=/mnt/HD/HD_a2/Nas_Prog/Twonky/twonky/uploaded

# directory where server store mirrored songs, if not specified server will use default name based on servermanagedmusicdir property
mirroredmusicdir=/mnt/HD/HD_a2/Nas_Prog/Twonky/twonky/uploaded

# directory where server store mirrored photos, if not specified server will use default name based on servermanagedpicturedir property
mirroredpicturedir=/mnt/HD/HD_a2/Nas_Prog/Twonky/twonky/uploaded

# directory where server mirrored videos, if not specified server will use default name based on servermanagedvideodir property
mirroredvideodir=/mnt/HD/HD_a2/Nas_Prog/Twonky/twonky/uploaded

# default location where server managed music folders are stored, like uploaded and mirrored songs, subfolder names are created based on strings from language files
servermanagedmusicdir=/mnt/HD/HD_a2

# default location where server managed picture folders are stored, like uploaded and mirrored photos, subfolder names are created based on strings from language files
servermanagedpicturedir=/mnt/HD/HD_a2

# default location where server managed video folders are stored, like uploaded and mirrored videos, subfolder names are created based on strings from language files
servermanagedvideodir=/mnt/HD/HD_a2

# default view for clients
defaultview=byfolder

# removable media drives
rmdrives=

# removable media home drive
rmhomedrive=/mnt/HD/HD_a2/Nas_Prog/Twonky/twonky/twonkyserver/db

# auto share removable media
rmautoshare=0

# maximum items that the server will share
maxitems=0

# enable aggregation of other DLNA servers
aggregation=0

# default aggregation mode for new discovered servers (0:ignore, 1: aggregate, 2:mirror)
aggmode=0

secure_folder_path=

# maximum number of DTCP sessions running at one time
dtcpsessionlimit=8

# Absolute path to file with DTCP session count
dtcpsessioncount=

# The friendly name for upload location in a recording server
uploaddestinationfriendlyname=UploadDestination

# comma separated list of DLNA profiles that shall only be accepted on upload
uploadrestrictedprofiles=

# bitfield to disabled specific server frontends like HTML or RSS, use (1=HTML, 2=RSS, 4=JSON, 8=FLASH)
disablefrontends=

# maximum number of simultaneous CreateObject sessions, set 0 or negative for unlimited
upnpuploadlimit=0

# set to 1 to prevent server entering sleep mode
disablesleepmode=0

# comma separated list of maximum uploaded file size in megabytes for Photo, Music and Video contents, set 0 for unlimited
uploadmaxfilesize=0,0,0

# maximum number of sessions (upload/download/streaming) running at one time
httpsessionlimit=

# clear the cache on each restart of the server
clearcacheonrestart=

# specifies the maximum image size in pixels the scaler can handle
scalermaxpixels=

# minimum interval between two consecutive recordings (in seconds)
hdrlnextreadyvalue=180

# enable non-keyframe mode for generating time-seek-table
enablenonkeyframetstgen=0

# specify additional folder where server looks for .import.items files
importdir=

# set to 1 to include the folder name of the shares in the 'By Folder' navigation
includefolder=0

# add and share itunes lib
rmadditunes=0

# allow upload to removable media
rmupload=0

# bitfield to enable/disable content discovery methods (1=Shared Folder Enumeration, 2=File System Events, 4=Import Items File)
contentdiscoverymode=7

# RemoteUI Server functionality (0:disable RUIS (default), 1:CEA2014 RUIS, 2:HTML5 Lite RUIS, 3:HTML5 Main RUIS)
enableruiserver=0

# set to 1 to disable time seek generation (default)
disabletimeseek=0

# directory for albumart files
albumartdir=

# File System Eventing Test Required (1:Yes, 0:No)
fseventingtest=0

# set to 1 to disable duplicate removal algorithm
disableduplicateremoval=0

# content folder will be ignored if it contains any files in this list
ignoredirwithfile=.nomedia,.ignorethis

# Force a database update at startup (skipped by default with scantime=0)
forceinitialscan=0

# username for protection of accessing classified videos
classifiedaccessuser=

# password for protection of accessing classified videos
classifiedaccesspwd=

# The TwonkyTuner's network host adress, under the form "IP.IP.IP.IP"
twonkytuner_host=127.0.0.1

# The TwonkyTuner's http port
twonkytuner_port=

# Set .import files polling interval in seconds (default=60)
importscantime=

# set to 1 to limit transcoding processes to one per client IP address
limittranscodingperclient=0

# disable scaling of JPEG images encoded with progressive mode
disablepmscaling=0

# Timeout for file scanner watchdog thread (-1 to disable). Default: 250ms
scannerwatchdogtimeout=

# Timeout for file scanner notify thread (-1 to disable). Default: 250ms
scannernotifychecktimeout=

# Timeout for DB notify check timeout (-1 to disable). Default: 250ms 
dbnotifychecktimeout=

# Timeout for checking shutdown signal in threads: Default: 100ms
shutdownchecktimeout=

# Comma separated list of paths to ignore. All content under these paths will be ignored
ignoredirsbeginningwith=

# Disable the .unsupported marker for failed transcoding attempts
disableunsupportedmarker=0

# If this set to 1 server will work only on localhost until file scanner ready
delaynetwork=0

# If this set to 1 server will provide DTCP content only to clients with DT flag in client adaptation
disabledtcp=0

# If this set to 1 server will not use only MPEG-TS and MP4 but all content-formats for DTCP. If toggled REBUILD is needed to update DLNA profiles of MPEG files.
dtcp_use_all_content=1

# Cut smart playlists at this date, if set. Format is CCYY-MM-DD[Thh:mm:ss].
smartplaylistcutdate=

# If this set to 1 server will not share WM DRM protected files.
donotscandrm=0

# When total amount of memory used exceeds this value then no additional contents will be shared
memsharinglimit=0

# Specify location of FUN files. Setting this property enables FUN files scanning.
fun_file_location=

# Specify FUN files scan interval in seconds, -1 to use file events
fun_scaninterval=0

# Always share the servermanaged/upload directories - if set to 0 the upload directories need to be located within another active share
autoshare_upload_dirs=1

# Disable albumart fallback per content type (0-all enabled,1-disable music,2-disable video)
disablealbumart_fallback=2

# Ignore embedded thumbnails when selecting the input for picture scaling (1 ignore them, 0 use them - default)
ignore_embedded_thumbnails=0

# Have Twonky Sever register its LANIP:PORT to enable devices in the home to find it via this url (e.g. twonkyserver.com)
twonkyserver_registry=http://www.twonkyserver.com

# Comma separated list of file extentions to ignore; each extension needs to include the extension seperator (.)
ignorefilebyext=

# disable token check for streaming URLs in multiuser
disable_token_check=0

# All items under this path will be presented as broadcast content (internal test purpose)
live_streaming_path=

# Enable byfolder subtrees to show filenames instead of titles (0 show titles - default, 1 show filenames without extension, 2 show filenames with extension)
usefilenameinfolderview=0

# Comma separated list of location pathnames, that contain audiobook.
audiobooks=

