# Config for camrec.sh

# Don't change it
CAMRECPATH=/mnt/HD/HD_a2/Nas_Prog/CamRec

# HTTP/Video source
VIDEOSRC=http://192.168.1.52

# Port
SRCPORT=7776

# Video codec. May be: copy(record without coding, recomended), mpeg4, libx264, etc. See 'ffmpeg -codecs'
# for available video codecs
VIDEOCDC="copy"

# FPS in video
VIDEOFPS=10

# DeInterlacing filter
YADIF="true"

# Recording time for one video-file. Time format HH:MM:SS
RCDTIME="00:29:50"
RCRDTIME=30

# Directory for output file
DIROUT="/mnt/HD/HD_b2/smb/cam"

# Save date
SAVEDATE="3"

# Test stream is available before record
#TESTSTR="true"
TESTSTR="false"

# Send email if test stream is failed
SENDEMAIL="true"
MAILIFFAIL="rusatch@gmail.com"

