if_inbound = egiga0
if_outbound = egiga0
sip_listen_port = 5060
daemonize = 1
silence_log = 4
user = nobody
pid_file = /var/run/siproxd/siproxd.pid
rtp_proxy_enable = 1
rtp_port_low = 7070
rtp_port_high = 7089
rtp_timeout = 300
default_expires = 60
# outbound_proxy_host = my.outboundproxy.org
# outbound_proxy_port = 5060

