music_directory "/mnt/HD/HD_a2/MPD_library/Music"
playlist_directory "/mnt/HD/HD_a2/MPD_library/Playlists"
auto_update "yes"
db_file "/mnt/HD/HD_a2/Nas_Prog/MPD-alsa/var/tag_cache"
#log_file "/mnt/HD/HD_a2/Nas_Prog/MPD-alsa/var/mpd.log"
state_file "/mnt/HD/HD_a2/Nas_Prog/MPD-alsa/var/state"
#sticker_file "/mnt/HD/HD_a2/Nas_Prog/MPD-alsa/var/sticker.sql"
user "root"
bind_to_address "0.0.0.0"
port "6600"
log_level "verbose"
zeroconf_enabled "yes"
zeroconf_name "MPD at NAS"

filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"

audio_output {

        type                    "alsa"
        name                    "sound"
	options                 "dev=dmixer"
}


