#pcm.!default {
#        type plughw slave.pcm {
#        type plughw card 0 device 0
#        }
#}

defaults.pcm.card 0
defaults.pcm.device 0

pcm.usb-audio {
	type hw
	card 0
	device 0
}

ctl.usb-audio {
	type hw
	card 0
	device 0
}

